@import '../../less/variables.less';

.game-board {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    top: @navbar-height;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}
