.card-alt-new {
    font-family: 'thronesdb';
    font-size: 14px;
    line-height: 1.0em;

    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 10px;
    overflow: hidden;
    background: linear-gradient(27deg, #151515 5px, transparent 5px) 0 5px,
                linear-gradient(207deg, #151515 5px, transparent 5px) 10px 0px,
                linear-gradient(27deg, #222 5px, transparent 5px) 0px 10px,
                linear-gradient(207deg, #222 5px, transparent 5px) 10px 5px,
                linear-gradient(90deg, #1b1b1b 10px, transparent 10px),
                linear-gradient(#1d1d1d 25%, #1a1a1a 25%, #1a1a1a 50%, transparent 50%, transparent 75%, #242424 75%, #242424);
    background-color: #131313;
    background-size: 20px 20px;
    opacity: 0.7;
    z-index: 999999999;
  }

  .card-alt-name {
    font-size: 0.8em;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-transform: uppercase;
    text-align: center;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;

    background: #F4F1F2;
    color: black;
    // height: 23px;
    line-height: 23px;
    position: absolute;
    left: 25px;
    right: 25px;
    top: 59.5%;
    bottom: 33.3%;
  }

  .card-alt-cost-and-type {
    position: absolute;
    top: 4px;
    text-align: center;
    width: 56px;
  }

  .card-alt-cost {
    background: url('/img/Gold.png') no-repeat;
    display: block;
    margin: 0 auto;
    width: 40px;
    height: 40px;
    background-size: cover;
    color: white;
    font-family: 'thronesdb';

    text-align: center;
    font-size: 2em;
    text-shadow: 1px 1px 1px black;
  }

  .card-alt-type {
    background: white;
    border: 1px solid black;
    color: black;
    font-size: 6px;
    text-transform: uppercase;
  }

  .card-alt-text-box {
    position: absolute;
    bottom: 16px;
    top: 66.6%;
    width: 100%;


    background: #D6DFE7;
    border-top: 3px groove #7F8514;
    color: black;
    font-size: 11px;
    letter-spacing: -0.02rem;
  }

  .card-alt-traits {
    font-style: italic;
    font-weight: bold;
    text-align: center;

    min-height: 1em;
  }

  .card-alt-text-body {
    margin: 0 1em;
  }
